@ProductsAndServices: ProductsAndServices;

.@{ProductsAndServices}-wrapper {
  overflow: hidden;
  background-color: lightsteelblue;

  .@{ProductsAndServices} {
    height: 100%;
    padding: 20px 10px;

    > .title-wrapper {
      margin: 10px auto 30px;
    }

    &-block {
      padding: 0 2%;
      display: inline-block;
      text-align: center;
      min-height: 200px;
      margin-bottom: 10px;
      img {
        width: 100%;
      }

      &-wrapper {
        position: relative;
        height: 100%;
        top: 25%;
        padding: 20px 0;
      }

      &.queue-anim-leaving {
        position: relative !important;
      }

      &-icon {
        width: 100px;
        height: 100px;
        margin: auto;
      }

      &-title {
        line-height: 32px;
        margin: 10px auto;
        font-size: 24px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{ProductsAndServices}-wrapper {
    min-height: 880px;
  }
}
