@Services: Services;
.@{Services}-wrapper {
  background-color: lightcyan;
  .@{Services} {
    height: 100%;
    overflow: hidden;
    & .title-content {
      text-align: center;
    }
    &-block-wrapper {
      position: relative;
      .@{Services}-block {
        display: inline-block;
        padding: 48px 24px;
        vertical-align: top;
        .@{Services}-icon {
          display: inline-block;
          width: 15%;
          vertical-align: top;
        }
        .@{Services}-text {
          width: 85%;
          display: inline-block;
          padding-left: 8%;
        }
        &.clear-both {
          clear: both;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{Services}-wrapper {
    .@{Services} {
      &-block-wrapper {
        margin: 10px auto;
        height: auto;
        .@{Services}-block {
          .@{Services}-title {
            font-size: 20px;
          }
          &.queue-anim-leaving {
            position: relative !important;
          }
        }
      }
    }
  }
}
